<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/dataView"
        android:layout_marginEnd="-145dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Type Location" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:onClick="onSearch" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtData"
        android:layout_width="315dp"
        android:layout_height="485dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="93dp"
        android:hint="Data..."
        android:textSize="18sp"
        android:background="#EEE"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edit"
        android:text="Details"
        android:textSize="19sp"
        android:onClick="onDetails"/>

</RelativeLayout>